<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;
        /* Medidas Absoluta
        cm, mm, in, px, pt, pc
        Medidas Relativas 
        em, ex, rem, vw, vh, % 
        16px geralmente= 1em */
    font-size: 1em;
    font-weight: normal;
    font-style: normal;
    /* lighter normal bold bolder*/
    /*shorthand font
    font-style -> fonte-weight -> font-size -> font-family */
    } h1 {font: italic bolder 3em 'Work Sans', sans-serif; }
    h2{ font: bold 2em 'work Sans';}
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita distinctio inventore iste quas obcaecati natus veniam hic! Inventore culpa, sit tempore sunt deserunt, repudiandae dicta laboriosam incidunt numquam enim laudantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis omnis aut rerum quisquam, necessitatibus ab praesentium ipsa, animi laudantium quaerat quas nisi mollitia at quod. Natus iure quidem consectetur soluta!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui nam libero quam? Dolorem velit, ea ipsa dolore repellendus dignissimos quibusdam iusto! Enim provident voluptate sequi consequatur voluptatibus deserunt voluptatem laboriosam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam animi dolorum ipsam et repellendus inventore earum non maiores, ex aliquam mollitia praesentium laudantium excepturi cupiditate porro suscipit. Asperiores, repellat fugit!</p>
    
</body>
</html>