@charset "UTF8";
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@font-face {
  font-family: "Android";
  src: url("/fontes/IDroid2.otf") format("opentype");
  font-size: normal;
  font-weight: normal;
}
* {
  margin: 0px;
  padding: 0px;
}
:root {
  --cor0: #c5ebd6;
  --cor1: #83e1ad;
  --cor2: #3ddc84;
  --cor3: #2fa866;
  --cor4: #1a5c37;
  --cor5: #063d1e;

  --font-padrao: "Arial", Verdana, Helvetica, sans-serif;
  --font-destaque: "Bebas Neue", cursive;
  --font-android: "Android", sans-serif;
}
body {
  background-color: var(--cor0);
  font-family: var(--font-padrao);
}
header {
  background-color: var(--cor4);
  font-family: var(--font-destaque);
}
header > p {
  color: white;
}
header > h1 {
  color: white;
  font-family: var(--font-destaque);
}
nav {
  background-color: var(--cor5);
}
main {
  background-color: white;
}
main h1 {
  color: var(--cor5);
  font-family: var(--font-android);
}
main > h2 {
  font-family: var(--font-android);
}

footer {
  background-color: var(--cor5);
  color: white;
}
