<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{ height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, sequi nisi qui beatae quae et nulla dolore pariatur fugit sint, nihil quibusdam sed? Facere sunt reiciendis modi tempora totam cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ratione fugiat maxime amet. Enim, dolor? Incidunt provident, doloremque iste magnam pariatur cumque nesciunt quidem officia soluta natus itaque culpa corrupti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam maxime odit ratione alias commodi magni perspiciatis facere minus deserunt eius non, obcaecati nesciunt molestiae repellendus suscipit enim consequuntur! Illum, cum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, sequi nisi qui beatae quae et nulla dolore pariatur fugit sint, nihil quibusdam sed? Facere sunt reiciendis modi tempora totam cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ratione fugiat maxime amet. Enim, dolor? Incidunt provident, doloremque iste magnam pariatur cumque nesciunt quidem officia soluta natus itaque culpa corrupti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam maxime odit ratione alias commodi magni perspiciatis facere minus deserunt eius non, obcaecati nesciunt molestiae repellendus suscipit enim consequuntur! Illum, cum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, sequi nisi qui beatae quae et nulla dolore pariatur fugit sint, nihil quibusdam sed? Facere sunt reiciendis modi tempora totam cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ratione fugiat maxime amet. Enim, dolor? Incidunt provident, doloremque iste magnam pariatur cumque nesciunt quidem officia soluta natus itaque culpa corrupti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam maxime odit ratione alias commodi magni perspiciatis facere minus deserunt eius non, obcaecati nesciunt molestiae repellendus suscipit enim consequuntur! Illum, cum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, sequi nisi qui beatae quae et nulla dolore pariatur fugit sint, nihil quibusdam sed? Facere sunt reiciendis modi tempora totam cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ratione fugiat maxime amet. Enim, dolor? Incidunt provident, doloremque iste magnam pariatur cumque nesciunt quidem officia soluta natus itaque culpa corrupti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam maxime odit ratione alias commodi magni perspiciatis facere minus deserunt eius non, obcaecati nesciunt molestiae repellendus suscipit enim consequuntur! Illum, cum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, sequi nisi qui beatae quae et nulla dolore pariatur fugit sint, nihil quibusdam sed? Facere sunt reiciendis modi tempora totam cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ratione fugiat maxime amet. Enim, dolor? Incidunt provident, doloremque iste magnam pariatur cumque nesciunt quidem officia soluta natus itaque culpa corrupti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam maxime odit ratione alias commodi magni perspiciatis facere minus deserunt eius non, obcaecati nesciunt molestiae repellendus suscipit enim consequuntur! Illum, cum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, sequi nisi qui beatae quae et nulla dolore pariatur fugit sint, nihil quibusdam sed? Facere sunt reiciendis modi tempora totam cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ratione fugiat maxime amet. Enim, dolor? Incidunt provident, doloremque iste magnam pariatur cumque nesciunt quidem officia soluta natus itaque culpa corrupti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam maxime odit ratione alias commodi magni perspiciatis facere minus deserunt eius non, obcaecati nesciunt molestiae repellendus suscipit enim consequuntur! Illum, cum.</p>
    </main>
    
</body>
</html>