<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animação de amor</title>
    <style>
      .back-button {


         .back-butto

         .b

         .back-button {
           display: inline-block;
           text-decoration: none;
           padding: 10px;
           background-color: #4CAF50;
           color: white;
           border-radius: 5px;
           font-size: 16px;
           transition: background-color 0.3s ease;
         }

         .back-button:hover {
           background-color: #45a049;
         }

         .back-button:before {
           content: '\2190'; /* Código Unicode para seta para a esquerda */
           font-size: 20px;
           margin-right: 8px;
         }
    </style>
  </head>
  <body>
    <h1>animação de amor</h1>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/zON0wDD7VJY?si=rRLShrNvtuSflIeW"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>
    <center><a href="index.html" class="back-button">Voltar</a></center>
  </body>
</html>
