<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
       :: = pseudo-element
        > = clildren
        
        */
body{
    font-family: Arial, Helvetica, sans-serif;
}
a{color: red;
text-decoration: none;
font-weight: bold;}
a:visited{
    color: brown;
}
a:hover{
    color: black;
    text-decoration: underline;
}
a:active{
    color: yellow;
}
.especial{
    background-color: rgba(255, 0, 106, 0.324);
}
.especial::before{
    content: "⟹";
}
.especial::after{
    content: '⟸';}
    </style>
  </head>
  <body>
    <h1>Personalizando Links</h1>
    <ul>
      <li><a href="https://gustavoguanabara.gitub.io" target="_blank"class="especial">Repositorio GitHub</a></li>
      <li><a href="https://youtube.com/cursoemvideo/"class="especial">Canal do Youtube</a></li>
      <li><a href="www.cursoemvideo.com"class="especial">Site do CursoemVideo</a></li>
    </ul>
  </body>
</html>
