<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes com Google fonts</title>
    <style>
              @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
              @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
              body {  font-family: "Work Sans", serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
      }
              h1{.
        font-family: "Kaushan Script", serif;
        font-weight: 400;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus,
      beatae doloremque voluptatibus dolores aperiam illum nihil expedita
      nostrum molestias, officiis labore. Dolorem velit labore animi minima
      vitae, voluptate voluptatibus saepe!
    </p>
  </body>
</html>
